<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: roboto;
            background-color: #f1f5f9;
            overflow-x: hidden;
        }

        .sidebar {
            background-color: black;
            height: 100vh;
            padding: 2rem 1rem;
            color: white;
        }

        .sidebar a {
            color: rgba(255, 255, 255, 0.7);
            display: block;
            margin: 0.5rem 0;
            position: relative;
            font-size: 1.2rem;
            transition: 0.5s;
            padding: 0.5rem 0 0.5rem 3rem;
        }

        .sidebar a:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0;
            transition: 0.5s;
        }

        .sidebar a:hover,
        .sidebar a.active {
            color: #fff;
        }

        .sidebar a:hover:before,
        .sidebar a.active:before {
            opacity: 1;
            left: 10px;
        }

        .main-content {
            background-color: transparent;
            padding: 4.5rem!important;
            height: 100vh;
            overflow-y: auto;
        }

        h1.h2 {
            font-weight: 600;
            border-bottom: 3px solid #000000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .card {
            border: none;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.06);
        }

        /* Animation for links */
        .nav-item {
            opacity: 0;
            transform: translateX(-50px);
            animation: slideIn ease-out 0.5s forwards;
        }

        .nav-item:nth-child(1) {
            animation-delay: 0.2s;
        }

        .nav-item:nth-child(2) {
            animation-delay: 0.4s;
        }

        .nav-item:nth-child(3) {
            animation-delay: 0.6s;
        }

        .nav-item:nth-child(4) {
            animation-delay: 0.8s;
        }

        @keyframes slideIn {
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
        .sidebar {
            display: flex!important;
            flex-direction: column;
            align-items: center; /* Centre les éléments horizontalement */
            justify-content: center; /* Centre les éléments verticalement */
            height: 100vh;
            padding: 1rem;
        }

        ul.nav {
            list-style-type: none; /* Supprime les puces */
            padding: 0;
            width: 100%; /* Pour prendre toute la largeur du parent */
        }

        .menu-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-bottom: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 100%;
        }

        .menu-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2);
        }

        .menu-card a {
            display: flex;
            align-items: center;
            padding: 3px 22px;
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s;
            justify-content: space-between;
        }

        .menu-card a:hover {
            color: #f1f5f9;
        }

        .menu-card .icon {
            margin-right: 10px;
            font-size: 1.5rem; /* Icône un peu plus grande pour un aspect plus élégant */
        }

        .sidebar ul, .sidebar li {
            list-style-type: none !important;
        }  
        .sidebar a:hover:before, .sidebar a.active:before {
            opacity: 1;
            left: 10px;
            display:none;
        } 

        .ticket-card {
            background-color: #f8f9fa;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 280px;
        }
        
        .ticket-info p {
            margin: 6px 0;
        }
        
        .ticket-number {
            color: #3B4371;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .ticket-title {
            color: #6C757D;
            font-size: 13px;
        }
        
        .ticket-value {
            color: #000000;
        }
        
        .badge-paid {
            background-color: #6EE7B7;
            color: #fff;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .badge-unpaid {
            background-color: #000000;
            color: #fff;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        .detail-2 {
            flex: 1;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 0px 0px 10px 0px;
        }
        
        img.roadmap2 {
            width: 20px;
            margin-right: 15px;
        } 

        .ticket-info p {
            margin: 6px 0;
            border-bottom: 1px solid #eee;
            padding: 7px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ticket-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 20px 10px 19px;
            font-size: 13px;
            height: 88%;
        }

        .header {
            background-color: black;
            color: #fff;
            padding: 14px;
            text-align: center;
        }

        h1 {
            font-size: 15px;
        }

  
        .user-info {
            display: flex;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        
        .user-name {
            margin-right: 10px;
            font-weight: bold;
        }
        
        .user-icon {
            margin-right: 10px;
            font-size: 1.5rem;
            color: #3B4371;
        }
        
        .logout-btn {
            background-color: #FF7A7A;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            padding: 1px 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        .logout-btn:hover {
            background-color: #ff4a4a;
        }
 
        .flex-course {
            display: flex;
            flex-wrap: wrap;
        }

        @media (max-width: 950px){
            .sidebar {
                display:none!important;
            }
            .pl-md-4, .px-md-4 {
                padding-left: 2rem!important;
            }

            nav.mobile-bottom-nav {
                display: flex!important;
            }
            #mobile-user{
                display: flex!important;
                border-radius: 0px;
                padding: 8px 15px;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
                position: initial;
                align-items: center;
                background-color: black;
                color: white;
                width: 100%;
                justify-content: space-between;
            }
            .ticket-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px 20px 10px 19px;
                font-size: 13px;
                height: 80%;
            }
        }


        .mobile-bottom-nav__item-content {
            color: white;
        }

        .mobile-bottom-nav {
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 60px;
            background-color: #000;
            z-index: 4;
        }
    
        .mobile-bottom-nav__item {
            flex-grow: 1;
            text-align: center;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #8e8e8e;
        }
    
        .mobile-bottom-nav__item--active {
            color: #6200ee;
        }
    
        .material-icons {
            font-size: 24px;
        }
    
        .header {
                display: flex;
                align-content: center;
                align-items: center;
                width: 100%;
                margin-bottom: 0px;
                padding-top: 20px;
            }
    .logout{
            display: initial;
            margin: 0px!important;
            transition: none;
            padding: 0px!important;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            
            <nav class="col-md-3 col-lg-2 d-md-block sidebar d-flex justify-content-center">
                <div class="user-info">
                    <span class="user-icon">
                        <i style="color: #ffffff;" class="fas fa-user-circle"></i> 
                    </span>
                    <span>
                    <span class="user-name">{{user.username}}</span><br>
                  <a class="logout" href="{% url 'logout' %}">
                    <button class="logout-btn">Déconnexion</button>
                   </a>
                </span>
                </div>

                <ul class="nav list-unstyled flex-column"> 
                    <li class="menu-card">
                            <a class="nav-link" href="{% url 'courses' %}">Courses</a>
                    </li>
                    <li class="menu-card">
                        <a href="{% url 'setting' %}" class="nav-link">
                            Réglages 
                        </a>
                    </li>
                    <li class="menu-card">
                        <a href="{% url 'other_settings' %}" class="nav-link">
                            Paramètres 
                        </a>
                    </li>
                    <li class="menu-card">
                        <a href="https://vercel-reserchauffeur.vercel.app/{{ custom_user.uuid }}" class="nav-link" target="_blank">
                            Visiter le site
                            <i style="color: #ffffff;" class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
                <div class="user-info" id="mobile-user" style="display:none;">
                    <span class="user-icon">
                        <i style="color: #ffffff;" class="fas fa-user-circle"></i> 
                    </span>
                    <span>
                    <span class="user-name">{{user.username}}</span>
                    <button class="logout-btn">Déconnexion</button>
                </span>
                </div>
            <nav class="mobile-bottom-nav" style="display: none;">
                <a href="{% url 'courses' %}" id="waiting_addresses" class="mobile-bottom-nav__item">
                    <div class="mobile-bottom-nav__item-content">
                        Courses
                    </div>
                </a>
                <a  href="{% url 'setting' %}" id="settings" class="mobile-bottom-nav__item">
                    <div class="mobile-bottom-nav__item-content">
                        Réglages
                    </div>
                </a>
                <a  href="{% url 'other_settings' %}" id="settings" class="mobile-bottom-nav__item">
                    <div class="mobile-bottom-nav__item-content">
                         Parametres
                    </div>
                </a>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
