<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <title>Confirmation</title>
    <style>
        body {
            font-family:roboto;
            color: #555;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-size: 13px;
        }
        .confirmation-card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 400px;
            transform: scale(0.9);
            animation: enter 0.5s forwards;
            border: solid 1px #000000;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        @keyframes enter {
            to {
                transform: scale(1);
            }
        }
        .header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        .details {
            padding: 20px;
        }
        .detail {
            border-bottom: 1px solid #eee;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .detail:last-child {
            border-bottom: none;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        i {
            margin-right: 10px;
            color: #4CAF50;
        }

        .detail-1 {
            border-bottom: 1px solid #eee;
            padding: 10px;
        }
        .detail-2 {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 10px 0px 20px 0px;
        }
        
        img.roadmap2 {
            width: 20px;
            margin-right: 15px;
        }      
        a.download-btn {
            color: #4caf50;
        }

        h1 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="confirmation-card">
        <div class="header">
            <h1>Réservation envoyer</h1>
            <p style="font-size: 13px;">Un agent vous contactera ou vous recevrez un message dans un instant pour confirmer les détails de votre course.</p>
        </div>
        <div class="details">
            <div class="detail-2">
                <div>
                    {% if reservation.step_place %}
                        <img style="width: 23px" class="roadmap2" src="{% get_static_prefix %}img/roadmapstep2.png" alt="">
                    {% else %}
                        <img class="roadmap2" src="{% get_static_prefix %}img/roadmap1.png" alt="">
                    {% endif %}
                </div>
                <div>
                    <span>{{ reservation.from_place }}</span><br><br>
                    {% if reservation.step_place %}
                        <span>{{ reservation.step_place }}</span><br><br>
                    {% endif %}
                    <span>{{ reservation.to_place }}</span>
                </div>
            </div>
            <div class="detail">
                <span>Type de transfert</span>
                {% if reservation.is_round_trip %}
                    {% if reservation.step_on_return %}
                        <span>Aller-retour avec étape au retour</span>
                    {% else %}
                        <span>Aller-retour</span>
                    {% endif %}
                {% else %}
                    <span>Aller simple</span>
                {% endif %}
            </div>
            <div class="detail">
                <span>Date & Heure</span>
                <span>{{ reservation.reservation_date|date:"d/m/Y" }} à {{ reservation.reservation_time|time:"H\hi" }}</span>
            </div>
            <div class="detail">
                <span>{{ reservation.get_vehicle_type_display }}</span>
                <span>{{ reservation.passengers }} passagers</span>
            </div>
            {% if reservation.special_requests %}
            <div class="detail">
                <span>Demandes spéciales</span>
                <strong>{{ reservation.special_requests }}</strong>
            </div>
            {% endif %}
            <div class="detail">
                <span>{{ reservation.name }}</span>
                <span>{{ reservation.first_name }}</span>
            </div>
            <div class="detail">
                <span>{{ reservation.email }}</span>
                <span>{{ reservation.phone_number }}</span>
            </div>  
            <div class="detail">
                <span>
                    {{ reservation.get_payment_method_display }}
                    {% if invoice_url %}
                    <div class="invoice-download">
                        <a href="{{ invoice_url }}" class="download-btn" target="_blank">Télécharger la facture</a>
                    </div>
                    {% endif %}
                </span>
                <strong style="color: #000000;">{{ reservation.price }}€</strong>

            </div>
        </div>
        <div class="footer">
            <p style="font-size:15px;">ID de Réservation: <strong>{{ reservation.reservation_id }}</strong></p>
            <div class="cta">
                <p>Merci pour votre réservation ! </p>
                <a href="{% url 'index' uuid=uuid %}" class="return-btn">Retourner à l'Accueil</a>
            </div>
        </div>

    </div>
</body>
</html>
